NODE_ENV=production
VUE_APP_FILENAME_HASHING=true
VUE_APP_PUBLIC_PATH=https://falcon.gitee.io/
VUE_APP_PUBLIC_URL=https://falcon.gitee.io/
VUE_APP_API_URL=https://d.cellmean.com
VUE_APP_BASE_URL=https://d.cellmean.com/
OUTPUT_DIR=/Users/falcon/projects/js/falcon/dist
VUE_APP_HICMS_VERSION=202108151945